import 'package:bytebankapp/Screens/contact_form.dart';
import 'package:bytebankapp/database/DAO/contact_dao.dart';
import 'package:flutter/material.dart';
import 'package:bytebankapp/models/contact.dart';


class ContactsList extends StatefulWidget {
  final ContactDao _dao = ContactDao();

  @override
  _ContactsListState createState() => _ContactsListState();

}

  class _ContactsListState extends State<ContactsList>{

  @override
  Widget build(BuildContext context) {
  return Scaffold(
  appBar: AppBar(
  title: const Text('Contacts'), backgroundColor: Colors.green[900]),

  body: FutureBuilder<List<Contact>>(
  initialData:const [],
  future: _dao.findAll(), //da erro
  builder: (context, snapshot){
  switch (snapshot.connectionState) {
  case ConnectionState.none:
  break;
  case ConnectionState.waiting:
  return Center(
  child: Column(
  mainAxisAlignment: MainAxisAlignment.center,
  crossAxisAlignment: CrossAxisAlignment.center,
  children: const <Widget>[
  CircularProgressIndicator(),
  Text('Loading')
  ],
  ),
  );

  case ConnectionState.active:
  break;
  case ConnectionState.done:
  final List<Contact> contacts = snapshot.data ?? [];
  return ListView.builder(
  itemBuilder: (context, index) {
  final Contact contact = contacts[index];
  return _ContactItem(contact);

  },
  itemCount: contacts.length,
  );
  }

  return const Text("Unknown error");

  },
  ),
  //
  floatingActionButton: FloatingActionButton(
  onPressed: () {
  Navigator.of(context).push(
  MaterialPageRoute(
  builder: (context) => const ContactForm(),
  ),
  ).then(
  (value) => setState(() {}),
  );
  },
  child: const Icon(
  Icons.add),
  ),
  );
  }


  }

  class _ContactItem extends StatelessWidget {
  final Contact contact;

  const _ContactItem(this.contact);

  @override
  Widget build(BuildContext context) {
  // TODO: implement build
  return Card(
  child: ListTile(
  title: Text(
  contact.name,
  style: const TextStyle(
  fontSize: 24.0,
  ),
  ),
  subtitle: Text(
  contact.accountNumber.toString(),
  maxLines: 2,
  style: const TextStyle(fontSize: 16.0),
  ),
  ),
  );
  }
  }
